{
  "id": "oravey2.fantasy",
  "name": "Fantasy",
  "version": "0.1.0",
  "description": "Swords and sorcery in a realm of magic. Explore enchanted forests, storm dark dungeons, and forge your legend.",
  "author": "Oravey2 Team",
  "engineVersion": ">=0.1.0",
  "tags": ["fantasy", "medieval", "magic"],
  "palette": {
    "primary": "#2E4057",
    "accent": "#D4AF37",
    "danger": "#8B0000"
  },
  "townGeneration": {
    "genre": "Fantasy",
    "themeDescription": "A medieval realm of magic and swordcraft. Kingdoms vie for power while dark forces stir in the wild.",
    "settlementNoun": "settlement",
    "roles": [
      "market_town", "fortress", "wizard_tower", "thieves_guild",
      "temple_city", "farming_village", "mining_outpost", "harbour"
    ],
    "namingInstruction": "a fantasy rename using archaic or elvish-sounding words"
  }
}
