{
  "id": "oravey2.apocalyptic.nl.nh",
  "name": "Noord-Holland",
  "version": "0.1.0",
  "description": "Post-apocalyptic Noord-Holland region. Flooded polders, ruined canal towns, and fortified coastal settlements.",
  "author": "Oravey2 Team",
  "engineVersion": "\u003E=0.1.0",
  "parent": "oravey2.apocalyptic.nl",
  "tags": [
    "apocalyptic",
    "netherlands",
    "noord-holland"
  ],
  "defaultScenario": "noord-holland"
}